{
  "name": "codex-claude-bridge",
  "version": "0.1.0",
  "description": "Wraps OpenAI Codex (GPT-5.4-class) inside Claude Code as an adversarial reviewer and execution rescue tool. Five slash commands (/codex:setup, /codex:review, /codex:adversarial-review, /codex:rescue, /codex:status) with a hard-coded 7-attack-surface taxonomy and structured-JSON output for closed-loop plan-mode integration.",
  "author": {
    "name": "goosefly99"
  },
  "license": "MIT",
  "homepage": "https://github.com/goosefly99/codex-claude-bridge-claude-plugin",
  "repository": "https://github.com/goosefly99/codex-claude-bridge-claude-plugin.git",
  "keywords": [
    "codex",
    "openai",
    "adversarial-review",
    "code-review",
    "qa",
    "claude-code-plugin"
  ]
}
